/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif; 
    background: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color:#fff ;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players */
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    padding-bottom: 30px; 
} 
.player{
    display: flex; 
    align-items: center;  
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border-top: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/*------------------
     top blogs styles
-------------------- */
.blog{
    display: flex;
}
.thubnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    color:#9F9F9F ;
    font-size: 16px;
}
.author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:20px ;
}
/* ----- 
courses style
----- */
.courses{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 24px;  
} 
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #FF4A60;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filde{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    color:#FF4A60 ;
    border-radius: 15px;
    padding: 0px 5px;
}
/*-----------
  media queries
------------ */
/* mobile devics */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{ 
        grid-template-columns: repeat(1,1fr); 
    } 
    .player{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .blogs{ 
        grid-template-columns: repeat(1,1fr); 
    }
    .courses{ 
        grid-template-columns:repeat(1,1fr); 
    } 
}
@media only screen and (min-width: 688px) and (max-width:992px ) {
    .container{
        width: 100%;

    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    } 
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    } 
}